<html><head>
<meta charset="utf-8">
<title>App miga</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel="icon" type="image/png" href="images/favicon.png">
<script async src="https://www.google-analytics.com/analytics.js"></script><script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-34840310-2', 'auto');
 ga('send', 'pageview');

</script>


</head>

<body>

<div id="header">
<div id="content-header">
<div id="apple"><a href="https://itunes.apple.com/co/app/appmiga/id1232874132?mt=8&amp;ign-mpt=uo%3D4" target="_blank"><img src="images/appstore.jpg" width="106" height="36"></a></div>
<div id="google"><a href="https://play.google.com/store/apps/details?id=com.wigilabs.wwb&amp;hl=es" target="_blank"><img src="images/google-play.jpg" width="119" height="36"></a></div>
<div id="descargar">Descarga ahora:</div>
</div>
</div>


<div id="intro">
<div id="contendor-intro">

<span class="titulo1">AHORA TIENES AL</span>
<br>
<span class="titulo2">ALCANCE DE TU MANO</span>

<p class="subtitulo">Una herramienta que te ayudará a tomar 
decisiones financieras acertadas.</p>


<div id="logoapp"></div>


</div>
</div>


<div id="contenedor-iphone">
<div id="iphone"><img src="images/iphone.png" width="100%"></div>



</div>




<div id="segmento2">

<div id="contenedor-segmento">
<div id="img"></div>
<div id="descripcion-seg">
<span class="titulo4">Tenemos</span>
<span class="titulo3">3 nuevas actualizaciones</span>
<span class="titulo4">que te ayudaran a tomar desiciones</span>
<span class="titulo3">finacnieras acertadas.</span>
<!--<span class="titulo3">La aplicación Amiga</span>
<span class="titulo4">que te ayuda <br> a tomar buenas decisiones financieras tiene</span>
<span class="titulo3">dos nuevos servicios:</span>-->

</div>

</div>


<div id="desc">
 <div id="contenedor-desc">
 	
 	<div id="serv-svg">
 		<!--<div id="icon-serv"><img src="images/nuevo1.svg" width="100%"></div>
 		<span class="titulo5">Cálculo del nivel de endeudamiento</span> <br>
 		<span class="subtitulo2">Este servicio te permitirá llevar un registro de ingresos versus deudas para realizar un comparativo y calcular tu nivel de endeudamiento, al final recibirás sugerencias para mejorar en este aspecto.</span>-->
 		<img src="images/nivel-endeudamiento.svg">
 	</div>

 	<div id="serv-svg">
 		<!--<div id="icon-serv"><img src="images/nuevo2.svg" width="100%"></div>
 		<span class="titulo5">¿Cuánto ahorro?</span> <br>
 		<span class="subtitulo2">Este servicio te permitirá monitorear cuánto estás ahorrando, monitorear tus ingresos y el porcentaje que estás asignando para ahorrar.</span>-->
 		<img src="images/plan-ahorro.svg">
 	</div>
 	
 	<div class="serv-svg100">
 	    <img src="images/guayabo-financiero.svg">
 	</div>


 	<div id="actualiza">
 		<img src="images/copy-cierre.svg" width="100%">
 	</div>

 </div>
</div>


<!--<div id="video">

<p>Lanzamiento nacional de la <b style="color:#FFF;">AppMiga</b><p>

<div style="max-width:1000px; margin:auto;">
<iframe width="100%" height="400" src="https://www.youtube.com/embed/MxnO5LAHgmo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
-->

<div id="download">
<div id="descargar2">Descarga ahora:</div>
<div id="google2"><a href="https://play.google.com/store/apps/details?id=com.wigilabs.wwb&amp;hl=es" target="_blank"><img src="images/play-store.png" width="100%"></a></div>
<div id="apple2"><a href="https://itunes.apple.com/co/app/appmiga/id1232874132?mt=8&amp;ign-mpt=uo%3D4" target="_blank"><img src="images/app-store.png" width="100%"></a></div>
</div>

<div id="footer"></div>

</div>






</body></html>