<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>App miga</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel="icon" type="image/png" href="images/favicon.png" />
</head>

<body>

<div id="header">
<div id="content-header">
<div id="apple"><a href="https://itunes.apple.com/co/app/appmiga/id1232874132?mt=8&ign-mpt=uo%3D4" target="_blank"><img src="images/appstore.jpg" width="106" height="36"></a></div>
<div id="google"><a href="https://play.google.com/store/apps/details?id=com.wigilabs.wwb&hl=es" target="_blank"><img src="images/google-play.jpg" width="119" height="36"></a></div>
<div id="descargar">Descarga ahora:</div>
</div>
</div>


<div id="intro">
<div id="contendor-intro">

<span class="titulo1">AHORA TIENES AL</span>
<br>
<span class="titulo2">ALCANCE DE TU MANO</span>

<p class="subtitulo">Una herramienta que te ayudará a tomar 
decisiones financieras acertadas.</p>


<div id="logoapp"></div>


</div>
</div>


<div id="contenedor-iphone">
<div id="iphone"><img src="images/iphone.png" width="100%"></div>



</div>




<div id="segmento2">

<div id="contenedor-segmento">
<div id="img"></div>
<div id="descripcion-seg">
<span class="titulo3">Una aplicación amiga</span><br>
<span class="titulo4">con la que siempre puedes contar.</span><br>
<p style="margin-top:10px;">Encuentra tips sobre el manejo exitoso del dinero, conoce casos de emprendimiento que inspiran y mucho más…</p>
</div>



<div id="download">
<div id="descargar2">Descarga ahora:</div>
<div id="google2"><a href="https://play.google.com/store/apps/details?id=com.wigilabs.wwb&hl=es" target="_blank"><img src="images/play-store.png" width="100%"></a></div>
<div id="apple2"><a href="https://itunes.apple.com/co/app/appmiga/id1232874132?mt=8&ign-mpt=uo%3D4" target="_blank"><img src="images/app-store.png" width="100%" ></a></div>
</div>

</div>

<div id="footer"></div>

</div>




</body>
</html>
